SECRET_KEY=mySecretKey123    # Shared secret key
ENCRYPTION_KEY=your-32-byte-encryption-key  # Encryption key for AES-256

EMAIL=
EMAIL_PASS=
EMAIL_HOST=mail.privateemail.com
EMAIL_PORT=465
MAX_CAPACITY=50

ORIGIN=http://localhost:3000